# Diploma

./: Diploma.sln
Diploma/: App.config  App.xaml  App.xaml.cs  ComboBoxStyle.xaml  Diploma.csproj  Diploma.sln  GlobalStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  ShowMessages.cs
Diploma/Authorization/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AuthManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Diploma/DataManipulation/ClientsVM/: ClientAddWindow.xaml  ClientAddWindow.xaml.cs  ClientEditWindow.xaml  ClientEditWindow.xaml.cs  ClientSearch.cs
Diploma/DataManipulation/InvoicesVM/: InvoiceAddWindow.xaml  InvoiceAddWindow.xaml.cs  InvoiceEditWindow.xaml  InvoiceEditWindow.xaml.cs  InvoiceSeacrh.cs  OpenWord.cs  ReduceProductMethod.cs
Diploma/DataManipulation/ManufacturersVM/: ManufacturerAddWindow.xaml  ManufacturerAddWindow.xaml.cs  ManufacturerEditWindow.xaml  ManufacturerEditWindow.xaml.cs  ManufacturersSearch.cs
Diploma/DataManipulation/PharmacyVM/: PharmacyAddWindow.xaml  PharmacyAddWindow.xaml.cs  PharmacyEditWindow.xaml  PharmacyEditWindow.xaml.cs  PharmacySearch.cs
Diploma/DataManipulation/ProductsVM/: ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductSearch.cs  ProdutsAddWindow.xaml  ProdutsAddWindow.xaml.cs
Diploma/DataManipulation/QueriesVM/: AddProductMethod.cs  QueriesAddWindow.xaml  QueriesAddWindow.xaml.cs  QueriesEditWindow.xaml  QueriesEditWindow.xaml.cs  QueriesSearch.cs
Diploma/DataManipulation/WorkersVM/: WorkerAddWindow.xaml  WorkerAddWindow.xaml.cs  WorkerEditWindow.xaml  WorkerEditWindow.xaml.cs  WorkersSearch.cs
Diploma/Database/: AppDbContext.cs
Diploma/Models/: Clients.cs  Invoices.cs  Manufacturers.cs  Pharmacy.cs  Products.cs  QuerriesToBuy.cs  Workers.cs
Diploma/Pages/: AboutUs.xaml  AboutUs.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManufacturersPage.xaml  ManufacturersPage.xaml.cs  PharmacyPage.xaml  PharmacyPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  QueriesPage.xaml  QueriesPage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs
Diploma/Properties/: Settings.Designer.cs  Settings.settings
Diploma/Templates/: InvoiceTemplate_OUTPUT.docx
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
