<Page x:Class="Diploma.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diploma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage"
      Loaded="Page_Loaded"
      
      Focusable="True"
      FocusVisualStyle="{x:Null}"
      PreviewKeyDown="Page_PreviewKeyDown"
      >
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Продукция"
                Style="{DynamicResource Headers}"
        />

        <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Right"
        >

            <TextBox x:Name="SearchPlace"
                  ToolTip="Ввод информации для поиска"
            />
            <Button ToolTip="Поиск (Ctrl+F)"
                 Click="SearchBut_Click"
            >
                <Image Source="/Images/search.png"/>
            </Button>

            <Button ToolTip="Отменить поиск"
                 Click="CancelSearchBut_Click"
                 Style="{DynamicResource WarningButton}"
            >
                <Image Source="/Images/search-x.png"/>
            </Button>
        </StackPanel>

        <!--ТАБЛИЦА С ИНФОРМАЦИЕЙ-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Right"
            >
                <Button Click="Add_Click"
                     ToolTip="Добавить запись (Ctrl+N)"
                >
                    <Image Source="/Images/plus.png"/>
                </Button>
                <Button Click="Edit_Click"
                     ToolTip="Изменить запись (Ctrl+E)"
                >
                    <Image Source="/Images/pencil.png"/>
                </Button>
                <Button Click="Delete_Click"
                     ToolTip="Удалить запись (Delete/Backspace)"
                     Style="{DynamicResource WarningButton}"
                >
                    <Image Source="/Images/trash-2.png"/>
                </Button>
            </StackPanel>

            <Grid Grid.Row="2">
                <DataGrid d:ItemsSource="{Binding}"
                       x:Name="DataTable"
                       AutoGenerateColumns="False"
                       IsReadOnly="True"
                       >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Артикул" Binding="{Binding Article}"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
