<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>Images\PharmaLog.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fyndykImages\**" />
    <EmbeddedResource Remove="fyndykImages\**" />
    <None Remove="fyndykImages\**" />
    <Page Remove="fyndykImages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="fyndyk100po200kg.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\account.png" />
    <None Remove="Images\background.png" />
    <None Remove="Images\briefcase-medical.png" />
    <None Remove="Images\circle-user.png" />
    <None Remove="Images\corner-up-left.png" />
    <None Remove="Images\corner-up-right.png" />
    <None Remove="Images\factory.png" />
    <None Remove="Images\file-text.png" />
    <None Remove="Images\hospital.png" />
    <None Remove="Images\house.png" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\log-in.png" />
    <None Remove="Images\log-out.png" />
    <None Remove="Images\Microsoft-Word-Logo.png" />
    <None Remove="Images\panel-left-dashed.png" />
    <None Remove="Images\pencil.png" />
    <None Remove="Images\PharmaLog.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\search-x.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\shopping-basket.png" />
    <None Remove="Images\square-arrow-out-up-right.png" />
    <None Remove="Images\trash-2.png" />
    <None Remove="Images\user-plus.png" />
    <None Remove="Images\user.png" />
    <None Remove="Images\x.png" />
    <None Remove="InvoiceTemplate.xps" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="fyndyk100po200kg.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\PharmaLog.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MiniWord" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\account.png" />
    <Resource Include="Images\background.png" />
    <Resource Include="Images\circle-user.png" />
    <Resource Include="Images\hospital.png" />
    <Resource Include="Images\log-in.png" />
    <Resource Include="Images\log-out.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PharmaLog.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\shopping-basket.png" />
    <Resource Include="Images\square-arrow-out-up-right.png" />
    <Resource Include="Images\user-plus.png" />
    <Resource Include="Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\briefcase-medical.png" />
    <Resource Include="Images\corner-up-left.png" />
    <Resource Include="Images\corner-up-right.png" />
    <Resource Include="Images\factory.png" />
    <Resource Include="Images\file-text.png" />
    <Resource Include="Images\house.png" />
    <Resource Include="Images\icon.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\panel-left-dashed.png" />
    <Resource Include="Images\pencil.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\search-x.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\trash-2.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\PharmacyDatabase.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Database\PharmacyDatabase_log.ldf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Templates\InvoiceTemplate_INPUT.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\InvoiceTemplate_OUTPUT.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
